output {
  elasticsearch {
    hosts => ["localhost:9200"]
    sniffing => true
    manage_template => false
    index => "logstash-%{[@metadata]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
}

