output {
  elasticsearch {
    hosts => ["localhost:9200"]
    sniffing => true
    manage_template => false
    index => "logstash-%{[type]}-%{[@metadata]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
  }
  stdout {}
}

#output {
#  elasticsearch {
#    hosts => ["localhost:9200"]
#    sniffing => true
#    manage_template => false
#    index => "logstash-%{[@metadata]}-%{+YYYY.MM.dd}"
#    document_type => "%{[@metadata][type]}"
#  }
#}


